# virtualbox-cloudify-driver

./: .gitignore  README.md  pom.xml
src/main/java/fr/fastconnect/cloudify/driver/provisioning/virtualbox/: PrivateInterfaceConfig.java  PublicInterfaceConfig.java  VirtualBoxDriverContext.java  VirtualBoxStorageDriver.java  VirtualboxCloudifyDriver.java
src/main/java/fr/fastconnect/cloudify/driver/provisioning/virtualbox/api/: VirtualBoxBoxNotFoundException.java  VirtualBoxException.java  VirtualBoxGuestController.java  VirtualBoxGuestController42.java  VirtualBoxHostOnlyInterface.java  VirtualBoxMachineInfo.java  VirtualBoxService.java  VirtualBoxService41.java  VirtualBoxService42.java  VirtualBoxVolumeInfo.java
src/main/java/fr/fastconnect/cloudify/driver/provisioning/virtualbox/api/guest/: BaseGuest.java  LinuxGuest.java  RedhatGuest.java  UbuntuGuest.java  VirtualBoxGuest.java  VirtualBoxGuestProvider.java  WindowsGuest.java
src/main/java/org/cloudifysource/sec/driver/provisioning/virtualbox/: VirtualboxCloudifyDriver.java
src/main/java/org/cloudifysource/sec/driver/provisioning/virtualbox/api/: VirtualBoxException.java  VirtualBoxHostOnlyInterface.java  VirtualBoxMachineInfo.java  VirtualBoxService.java
src/main/resources/scripts/: ConfigureNetworkInterface.ps1
src/main/resources/vbox/: .gitignore  vbox-cloud.groovy  vbox-cloud.properties.sample
src/main/resources/vbox/upload/: bootstrap-management.sh
src/test/java/fr/fastconnect/cloudify/driver/provisioning/virtualbox/: VirtualboxCloudifyDriverIT.java
src/test/java/fr/fastconnect/cloudify/driver/provisioning/virtualbox/api/guest/: RedhatGuestIT.java  WindowsGuestIT.java
src/test/java/org/cloudifysource/sec/driver/provisioning/virtualbox/: VirtualBoxServiceTest.java
src/test/resources/ubuntu/: vbox-cloud.properties
src/test/resources/windows/: vbox-cloud.properties
