<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.fastconnect</groupId>
	<artifactId>virtualbox-cloudify-driver</artifactId>
	<version>1.13-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git@github.com:fastconnect/virtualbox-cloudify-driver.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cloudifyVersion>2.6.1-5200-RELEASE</cloudifyVersion>
		<openspacesVersion>9.6.1-9700-RELEASE</openspacesVersion>
	</properties>

	<repositories>
		<repository>
			<id>org.cloudifysource</id>
			<url>http://maven-repository.cloudifysource.org</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>repo.opensource.fastconnect.org</id>
			<url>https://fastconnect.org/maven/content/repositories/opensource</url>
		</repository>
		<snapshotRepository>
			<id>repo.opensource.snapshot.fastconnect.org</id>
			<url>https://fastconnect.org/maven/content/repositories/opensource-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>esc</artifactId>
			<version>${cloudifyVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>dsl</artifactId>
			<version>${cloudifyVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-openspaces</artifactId>
			<version>${openspacesVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.virtualbox</groupId>
			<artifactId>vboxjws</artifactId>
			<version>4.2.8</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>20041127.091804</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.8.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>