<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.fastconnect</groupId>
	<artifactId>virtualbox-cloudify-driver</artifactId>
	<version>1.3-SNAPSHOT</version>
	
	<scm>
		<connection>scm:git:git@github.com:fastconnect/virtualbox-cloudify-driver.git</connection>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cloudifyVersion>2.3.0-RELEASE</cloudifyVersion>
		<openspacesVersion>9.1.1-RELEASE</openspacesVersion>
	</properties>
	
	<repositories>
		<repository>
			<id>org.cloudifysource</id>
			<url>http://maven-repository.cloudifysource.org</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>repo.opensource.fastconnect.org</id>
			<url>http://opensource.fastconnect.org/maven/content/repositories/opensource</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>esc</artifactId>
			<version>${cloudifyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>dsl</artifactId>
			<version>${cloudifyVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-openspaces</artifactId>
			<version>${openspacesVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.virtualbox</groupId>
			<artifactId>vboxjws</artifactId>
			<version>4.1.4</version>
			<classifier>vbox41</classifier>
		</dependency>
		<dependency>
			<groupId>org.virtualbox</groupId>
			<artifactId>vboxjws</artifactId>
			<version>4.2.0</version>
			<classifier>vbox42</classifier>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>20041127.091804</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>